# CONNECTIONSTRING = 'mongodb+srv://deep1907rp:qwer@cluster0.6nuymuw.mongodb.net/?retryWrites=true&w=majority'
CONNECTIONSTRING='mongodb://127.0.0.1:27017/test'
PORT = 3000
JWT_SECRET = 'caeaf7618f00f7ebf7b5928f5baf2bec026cb9874ffbeeb19d15e2c587be3712'
FRONTEND_URL = "http://localhost:3001"