# CONNECTIONSTRING = 'mongodb+srv://usssername:@cluster0.6nuymuw.mongodb.net/?retryWrites=true&w=majority'
CONNECTIONSTRING='mongodb://127.0.0.1:27017/test'
PORT = 3000
JWT_SECRET = 'seccccccret'
FRONTEND_URL = "http://localhost:3001"
